# ui-bindings

./: CONTRIBUTING.md  README.md  build.gradle
app/src/main/java/com/firebase/uidemo/database/: ChatActivity.java
app/src/main/res/layout/: activity_chat.xml  message.xml
app/src/main/res/values/: colors.xml  strings.xml
auth/: README.md
database/: README.md
database/src/main/java/com/firebase/ui/database/: FirebaseArray.java  FirebaseListAdapter.java  FirebaseRecyclerAdapter.java
